In [1]:
"""mongodb+srv://jashsuke:IPaW2zMIkKklmQJN@cluster0.n84di08.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"""

'mongodb+srv://jashsuke:IPaW2zMIkKklmQJN@cluster0.n84di08.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

In [4]:
import pandas as pd

In [4]:
data=pd.read_csv('EasyVisa.csv')
data.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [5]:
data.shape

(25480, 12)

In [6]:
df=data.to_dict(orient="records")

In [10]:
df[0]

{'case_id': 'EZYV01',
 'continent': 'Asia',
 'education_of_employee': 'High School',
 'has_job_experience': 'N',
 'requires_job_training': 'N',
 'no_of_employees': 14513,
 'yr_of_estab': 2007,
 'region_of_employment': 'West',
 'prevailing_wage': 592.2029,
 'unit_of_wage': 'Hour',
 'full_time_position': 'Y',
 'case_status': 'Denied'}

In [5]:
DB_NAME='us_visa_db'
COLLECTION_NAME='us_visa_collection'
COLLECTION_URL='mongodb+srv://jashsuke:IPaW2zMIkKklmQJN@cluster0.n84di08.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

In [6]:
import pymongo

In [16]:
client=pymongo.MongoClient(COLLECTION_URL)
database_name=client[DB_NAME]
collection_name=database_name[COLLECTION_NAME]
rec=collection_name.insert_many(df)

In [17]:
records=collection_name.find()

In [19]:
df1=pd.DataFrame(list(collection_name.find()))
df1.head()

,_id,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,6689a77b64d6546094ec882f,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,6689a77b64d6546094ec8830,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,6689a77b64d6546094ec8831,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,6689a77b64d6546094ec8832,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,6689a77b64d6546094ec8833,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [23]:
if '_id' in list(df1.columns):
    df1=df1.drop(columns='_id',axis=1)

In [24]:
df1.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified